annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
bcrypt==4.3.0
cffi==1.17.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.2
Django==5.1.7
djangorestframework==3.15.2
ecdsa==0.19.1
fastapi==0.115.12
fastapi-utils==0.8.0
greenlet==3.1.1
h11==0.14.0
idna==3.10
mypy-extensions==1.0.0
numpy==2.2.4
passlib==1.7.4
psutil==5.9.8
psycopg2==2.9.10
pyasn1==0.4.8
pycparser==2.22
pydantic==2.11.0
pydantic_core==2.33.0
python-jose==3.4.0
python-multipart==0.0.20
rsa==4.9
schedule==1.2.2
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.40
sqlparse==0.5.3
starlette==0.46.1
typing-inspect==0.9.0
typing-inspection==0.4.0
typing_extensions==4.13.0
tzdata==2025.1
uvicorn==0.34.0